# IJA

./: .gitignore  pom.xml  readme.txt  rozdeleni.txt
data/: UMLexample.txt  ajsbd  example.txt  zadanie.txt
dest/: aisb
doc/: doc
lib/: lib
src/: hopa  module-info.java
src/back/: ClassDiagram.java  Element.java  FileHandler.java  SequenceDiagram.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLInterface.java  UMLMessage.java  UMLOperation.java  UMLRelation.java
src/gui/: App.java  AppOLD.java  GClassDiagram.java  GMain.java  GParticipant.java  GSequenceDiagram.java  GUMLAttribute.java  GUMLClass.java  GUMLClassifier.java  GUMLOperation.java  GUMLRelation.java
src/main/java/back/: ClassDiagram.java  FileHandler.java
src/main/java/gui/: App.java
src/styles/: css.css
